@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #51f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-dark-info: #7d8da1;
    --color-dark-light: #dce1eb;
    --color-dark: #363949;
    --color-light: #848bc82e;
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark_mode_varabile{
    --color-background: #181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-light:white;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(var(--color-light))
    

}

a {
    color: var(--color-dark);
}

img {
    width: 25%;
    border-radius: 50%;

}

h1 {
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--color-dark);
}

h2 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-dark);
}

h5 {
    font-size: 0.77rem;
    color: var(--color-dark-light);
}

small {
    color: var(--color-dark-light);
    font-size: 0.75rem;
}

strong {
    font-weight: 700;
}

.profile_photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-dark-light);
}

p {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.info {
    color: var(--color-dark-info);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}
th , td{
    color: var(--color-dark);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

html {
    font-size: 14px;

}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-background);
    user-select: none;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    background-color: var(--color-background);
    grid-template-columns: 14rem auto 23rem;
    width: 100%;


}

aside {
    /* background: var(--color-white); */
    height: 100vh;
    position: static;
}

aside .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--color-background);
    height: 3rem;
}

aside .top .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
}
aside .top .logo h2{
    color: var(--color-dark);
}

aside .top .logo img {
    width: 2rem;
    height: 2rem;
}

aside .top .close_btn {
    display: none;
}

/* ==========sidebar====== */
aside .sidebar {
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    gap: 1rem;
  
    height: 100vh;
    position: relative;
    top: 2rem;
}

aside h3 {
    font-weight: 800;
}

aside .sidebar a {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 5vh;
    margin-left: 2.5rem;
    position: relative;
    color: var(--color-dark-info);
    transition: all 300ms 0.5ms ease;
}

aside .sidebar a span {
    font-size: 1.8rem;
    transform: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 8rem;

    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar a .notify {
    background-color: var(--color-danger);
    font-size: 11px;

    padding: 6px;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}

/* ==========MAIN======= */

main {
    margin: 1.6rem;
}
main h1{
    color: var(--color-dark);
}

main .date {
    margin: 1rem 0 1rem 0;
    padding: 1rem 1rem;
    width: 11rem;
    background-color: var(--color-dark-light);
    border-radius: var(--border-radius-1);
}

main .date input[type='date'] {
    text-align: center;
    background-color: transparent;
    font-size: 15px;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

main .insights>div {
    display: inline-block;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    padding: var(--padding-1);
    margin-top: 1rem;
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights .sales:first-child span {
    background-color: var(--color-primary);
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}
main .insights .middle .left h2{
    color: var(--color-dark);
}


main .insights .expanses span {
    color: var(--color-white);
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: #ffbb55;
}

main .insights .income span {
    color: var(--color-white);
    background-color: var(--color-success);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

main .insights>div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights>div .left {
    width: 10rem;
    height: 10rem;
    margin-top: 1rem;

}

main .insights>div .middle .left h2 {
    margin: 1rem 0 1rem 0;
    font-size: 20px;

    word-break: keep-all;
}

main .insights>div .progress {
    width: 6rem;
    height: 6rem;
    position: relative;
    border-radius: 50%;
}

main .insights>div .progress svg {
    width: 7rem;
    height: 7rem;
}

main .insights>div .progress svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 113;
    stroke-dasharray: 92;

}

main .insights>div.sales .progress svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights>div.expanses .progress svg circle {
    stroke: #ffbb55;
    stroke-dashoffset: 29;
    stroke-dasharray: -6;
}

main .insights>div.income .progress svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: 5;
    stroke-dasharray: 110;
}

main .insights>div .progress .number {

    text-align: center;
    position: absolute;
    top: 35px;
    left: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;

}

main .insights>div small {
    margin-bottom: 0.5rem;
}

/* order table */
main .recent_order {
    margin-top: 3rem;

}

main .recent_order h1 {
    margin-bottom: 2.5rem;
}

main .recent_order table {

    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: var(--card-padding);
    text-align: center;
}

main .recent_order table:hover {
    box-shadow: none;
}

main .recent_order table tbody tr td {
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-dark-light);
    height: 2.8rem;
}

main .recent_order table thead tr th {
    font-size: 1rem;
    font-weight: 800;
}

main .recent_order table tbody tr:last-child td {
    border: none;
}

main .recent_order a {
    display: block;
    text-align: center;
    margin-top: 0.5rem;
}

/* admin view */

.right {
    margin-top: 1.6rem;
    width: 92%;

}

.right .top {
    margin-bottom: 1rem;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.right .top .toggle_menu {
    display: none;
}

.right .top .toggle_theme {
    display: flex;
    background-color: var(--color-dark);
    color: var(--color-dark-light);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: var(--border-radius-1);
    width: 5rem;
    height: 1.6rem;
}

.right .top .toggle_theme span {
    height: 100%;
    width: 50%;
    font-size: 1.6rem;
}

.right .top .toggle_theme span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .user {
    display: flex;
    gap: 2rem;


}

.right .recent_update h1 {
    margin: 1.5rem;
}

.right .recent_update .updates {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

.right .recent_update .updates:hover {
    box-shadow: none;
}

.right .recent_update .updates .update {
    display: flex;
    height: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.5rem;

}

.right .recent_update .updates .update .img_profile {
    width: 5rem;

    text-align: center;
}

.right .recent_update .updates .update .img_profile img {
    width: 50%;

}

.right .recent_update .updates .update .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

/* END update Users */
.sales_analytices {
    margin-top: 1.5rem;
}

.sales_analytices h1 {
    margin-bottom: 1.25rem;
}

.sales_analytices .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-2);
    height: 5rem;
    box-shadow: var(--box-shadow);
    transition: all 3000ms ease;
}

.sales_analytices .item:hover {
    box-shadow: none;
}

.sales_analytices .item .icon {

    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    color: var(--color-white);
    text-align: center;
}

.sales_analytices .item .icon.online {
    background-color: var(--color-primary);
}

.sales_analytices .item .icon.offline {
    background-color: var(--color-danger);
}

.sales_analytices .item .icon.customer {
    background-color: var(--color-success);
}

.sales_analytices .item .info h2 {
    font-weight: 700;
    margin-bottom: 0.5rem;

}

.sales_analytices .item.new_product {
    border: 3px dashed var(--color-primary);
    justify-content: center;
}

.sales_analytices .item .icon {
    color: var(--color-dark-info);

}

/* media for tapleat */

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 24rem;
    }

   aside .top .logo h2 {
        display: none;
      
    }
  
    aside .sidebar a h2{
        display: none;
    }
    aside .sidebar a{
        width: 7rem;
    }
    main .sidebar a:last-child{
        position: relative;
        margin-top: 4;
    }
  
    main .insights{
       
        grid-template-columns: 1fr;
        gap:0
    }

   
    main .recent_order{
        width: 93%;
        position: absolute;
        left: 5%;
        margin-top: 2rem;
        margin-left: 6.8rem;
        
    }

    main .recent_order table{
            width: 83vw;
    }
    main table thead tr th:first-child,
    main table tbody tr td:last-child{
        display: none;
    }

}
/* media for mobile  */

@media screen and (max-width:720px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
      
    }
    aside{
        width: 15rem;
        height: 100vh;
        position: fixed;
        z-index: 3;
        background-color: var(--color-white);
        box-shadow: 3px 2px 4px var(--color-dark-light);
        left: -19px;
        padding-left: var(--card-padding);
        display: none;
        animation: show_bar 300ms ease ;
       
    }
    @keyframes show_bar{
        to{
            left: 0;
        }
    }

    aside .top .logo h2{
        display: inline;
    }
    aside .top .close_btn{
        display: inline;
        cursor: pointer;
    }
    aside .sidebar a{
        width: 13rem;
    }
    aside .sidebar a h2{
        display: inline;
    }
    main {
        margin-top: 6rem;
        padding: 0 1rem;
    }
    main .recent_order{
        width: 100%;
        position: relative;
        margin-top: 3rem;
        margin-left: 0;
    }
    main .recent_order table{
        width: 80%;
        margin: 0;
    }
    .right{
        margin: 5rem auto;
        width: 80%;
        }
        .right .top{
            background-color: var(--color-white);
            width: 100%;
            padding: 2rem 0.8rem;
            border-radius: var(--border-radius-1);
            position: fixed;
            z-index: 2;
            height: 4.4rem;
            top: 0;
            left: 0;
            align-items: center;
            box-shadow:  1rem 1rem 3rem var(--color-dark-light);

        }
        .right .top .logo{
                
                position: relative;
        }
        .right .top .info{
            display: none;
        }
        .right .top .toggle_theme{
            position: absolute;
            width: 5.5rem;
            right: 9.5rem;
        }
        .right .top .user .user_img{
            width: 69%;
            text-align: end;
        }
        .right .top .user .user_img img{
            width: 50%;
        }
        .right .top .toggle_menu{
            display: inline;
            position: absolute;
            left: 0;
            margin-left:2rem;
            padding: 1rem;
            cursor: pointer;
           

        }
        .right .top .toggle_menu span{
            color: var(--color-dark-varient);
            font-size: 2rem;
        }



}